RegExpressWPFNET/RegExpressLibrary/UI/CheckboxWithNote.xaml

<UserControl x:Class="RegExpressLibrary.UI.CheckboxWithNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegExpressLibrary.UI"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="200"
             x:Name="userControl" DataContextChanged="userControl_DataContextChanged"
             >
    <Grid>
        <CheckBox IsChecked="{Binding IsChecked, ElementName=userControl}">
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Top">
                <Run x:Name="run" Text="Sample text"/>
                <Run>
                    <Run.Style>
                        <Style TargetType="Run">
                            <Setter Property="Text" Value="{Binding Note, ElementName=userControl, Mode=OneWay, FallbackValue='', StringFormat=' – {0}'}"/>
                            <Setter Property="Foreground">
                                <Setter.Value>
                                    <SolidColorBrush Opacity="0.77" Color="{x:Static SystemColors.ControlTextColor}"/>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Note, ElementName=userControl, Mode=OneWay}" Value="">
                                    <Setter Property="Text" Value=""/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Run.Style>
                </Run>
            </TextBlock>
        </CheckBox>
    </Grid>
</UserControl>
