RegExpressWPFNET/RegExpressLibrary/UI/TextAndNote.xaml

<UserControl x:Class="RegExpressLibrary.UI.TextAndNote"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegExpressLibrary.UI"
             mc:Ignorable="d" 
             d:DesignHeight="18" d:DesignWidth="200"
             d:DataContext="{Binding RelativeSource={RelativeSource Self}}"
             DataContext="{Binding RelativeSource={RelativeSource Self}}"
             >
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Run Text="{Binding Text, Mode=OneWay, FallbackValue='Text'}"/>
            <Run>
                <Run.Style>
                    <Style TargetType="Run">
                        <Setter Property="Text" Value="{Binding Note, Mode=OneWay, FallbackValue='', StringFormat=' – {0}'}"/>
                        <Setter Property="Foreground">
                            <Setter.Value>
                                <SolidColorBrush Opacity="0.77" Color="{x:Static SystemColors.ControlTextColor}"/>
                            </Setter.Value>
                        </Setter>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Note, Mode=OneWay}" Value="">
                                <Setter Property="Text" Value=""/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Run.Style>
            </Run>
        </TextBlock>

    </Grid>
</UserControl>