RegExpressWPFNET/RegexEngines/Perl/PerlPlugin/UCOptions.xaml

<UserControl x:Class="PerlPlugin.UCOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PerlPlugin"
             xmlns:ui="clr-namespace:RegExpressLibrary.UI;assembly=RegExpressLibrary"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Height="237" Width="541">

    <UserControl.Resources>
        <Style TargetType="ui:CheckboxWithNote">
            <EventSetter Event="Changed" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel>
            <StackPanel>
                <ui:CheckboxWithNote Prop="m" Note="change “^” and “$” to matching the start and end of each line within the string"/>
                <ui:CheckboxWithNote Prop="s" Note="change “.” to match any character whatsoever, even a newline"/>
                <ui:CheckboxWithNote Prop="i" Note="do case-insensitive pattern matching"/>
                <ui:CheckboxWithNote Prop="x" Note="permitting whitespace and comments"/>
                <ui:CheckboxWithNote Prop="xx" Note="like “x”, but additionally ignore spaces within [ ]"/>
                <ui:CheckboxWithNote Prop="n" Note="prevent the grouping metacharacters ( ) from capturing"/>
                <ui:CheckboxWithNote Prop="a" Note="ASCII-restrict"/>
                <ui:CheckboxWithNote Prop="aa" Note="forbid ASCII/non-ASCII matches"/>
                <ui:CheckboxWithNote Prop="d" Note="old, problematic default character set behavior"/>
                <ui:CheckboxWithNote Prop="u" Note="use Unicode rules"/>
                <ui:CheckboxWithNote Prop="l" Note="use the current locale's rules"/>
                <ui:CheckboxWithNote Prop="g" Note="find all occurrences"/>
                <!--<ui:CheckboxWithNote Prop="c" Note="do not reset position on failed matches when using “/g”"/>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
    
