RegExpressWPFNET/RegexEngines/Python/PythonPlugin/UCOptions.xaml

<UserControl x:Class="PythonPlugin.UCOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PythonPlugin"
             xmlns:ui="clr-namespace:RegExpressLibrary.UI;assembly=RegExpressLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="191.49" d:DesignWidth="638.661" 
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="ui:CheckboxWithNote">
            <EventSetter Event="Changed" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <ui:CheckboxWithNote Prop="ASCII" Note="\w, \W, \b, \B, \d, \D, \s and \S perform ASCII-only matching"/>
            <ui:CheckboxWithNote Prop="DOTALL" Note=". matches any character, including newline"/>
            <ui:CheckboxWithNote Prop="IGNORECASE" Note="case-insensitive matching"/>
            <ui:CheckboxWithNote Prop="LOCALE" Note="\w, \W, \b, \B and case-insensitive matching dependent on current locale"/>
            <ui:CheckboxWithNote Prop="MULTILINE" Note="^ matches at the beginning of the string and at the beginning of each line; $ matches at the end of the string and at the end of each line"/>
            <ui:CheckboxWithNote Prop="VERBOSE" Note="allow spaces and comments"/>
        </StackPanel>
    </Grid>
</UserControl>
