RegExpressWPFNET/RegexEngines/Hyperscan/HyperscanPlugin/UCOptions.xaml

<UserControl x:Class="HyperscanPlugin.UCOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HyperscanPlugin"
             xmlns:ui="clr-namespace:RegExpressLibrary.UI;assembly=RegExpressLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="650" 
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="ui:CheckboxWithNote">
            <EventSetter Event="Changed" Handler="CheckBox_Changed"/>
        </Style>
        <Style TargetType="TextBox">
            <EventSetter Event="TextChanged" Handler="TextBox_TextChanged"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <Label Margin="0 4 0 1" Padding="0">
                <Italic>Flags</Italic>
            </Label>

            <ui:CheckboxWithNote Prop="HS_FLAG_CASELESS" Note="Matching will be performed case-insensitively"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_DOTALL" Note="Matching a “.” will not exclude newlines"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_MULTILINE" Note="“^” and “$” anchors match any newlines in data"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_SINGLEMATCH" Note="Only one match will be generated for the expression per stream"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_ALLOWEMPTY" Note="Allow expressions which can match against an empty string, such as “.*”"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_UTF8" Note="Treat this pattern as a sequence of UTF-8 characters"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_UCP" Note="Use Unicode properties for character classes"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_PREFILTER" Note="Compile pattern in prefiltering mode"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_SOM_LEFTMOST" Note="Report the leftmost start of match offset when a match is found"/>
            <ui:CheckboxWithNote Prop="HS_FLAG_QUIET" Note=" Ignore match reporting for this expression"/>

            <Label Margin="0 6 0 0" Padding="0">
                <Italic>Additional parameters</Italic>
            </Label>

            <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0 4 0 6">
                <Grid.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Grid.LayoutTransform>
                <Grid.Resources>
                    <Style TargetType="Label">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                        <Setter Property="Padding" Value="0 2 4 2"/>
                    </Style>
                    <Style TargetType="TextBox" BasedOn="{StaticResource {x:Type TextBox}}">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="VerticalContentAlignment" Value="Center"/>
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment" Value="Center"/>
                        <Setter Property="Foreground" Value="{x:Static SystemColors.ControlTextBrush}"/>
                        <Setter Property="Opacity" Value="0.70"/>
                        <Setter Property="Margin" Value="4 0"/>
                        <Setter Property="TextWrapping" Value="Wrap"/>
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="44"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Grid.Column="0" Grid.Row="0" Target="{Binding ElementName=ld}">Levenshtein distance:</Label>
                <TextBox x:Name="ld" Grid.Column="1" Grid.Row="0" Text="{Binding LevenshteinDistance, UpdateSourceTrigger=PropertyChanged}"/>
                <TextBlock Grid.Column="2" Grid.Row="0" Text="– Minimum number of single-character insertions, deletions or substitutions" />

                <Label Grid.Column="0" Grid.Row="1" Target="{Binding ElementName=hd}">Hamming distance:</Label>
                <TextBox x:Name="hd" Grid.Column="1" Grid.Row="1" Text="{Binding HammingDistance, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Grid.Row="1" Text="– Number of positions in two equal-length strings at which the corresponding symbols are different" />

                <Label Grid.Column="0" Grid.Row="2" Target="{Binding ElementName=mino}">Min offset:</Label>
                <TextBox x:Name="mino" Grid.Column="1" Grid.Row="2" Text="{Binding MinOffset, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Grid.Row="2" Text="– Minimum end offset at which this expression should match" />

                <Label Grid.Column="0" Grid.Row="3" Target="{Binding ElementName=maxo}">Max offset:</Label>
                <TextBox x:Name="maxo" Grid.Column="1" Grid.Row="3" Text="{Binding MaxOffset, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Grid.Row="3" Text="– Maximum end offset at which this expression should match" />

                <Label Grid.Column="0" Grid.Row="4" Target="{Binding ElementName=minl}">Min length:</Label>
                <TextBox x:Name="minl" Grid.Column="1" Grid.Row="4" Text="{Binding MinLength, UpdateSourceTrigger=PropertyChanged}" />
                <TextBlock Grid.Column="2" Grid.Row="4" Text="– Minimum match length" />
            </Grid>

        </StackPanel>
    </Grid>
</UserControl>
