RegExpressWPFNET/RegExpressWPFNET/UCMatches.xaml

<UserControl x:Class="RegExpressWPFNET.UCMatches"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegExpressWPFNET"
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid>
        <ProgressBar x:Name="pbProgress" Panel.ZIndex="2" VerticalAlignment="Top" Visibility="Hidden" Style="{StaticResource ProgressBar1}" />
        <ProgressBar x:Name="pbProgressIndeterminate" Panel.ZIndex="10" VerticalAlignment="Top" Visibility="Hidden" Style="{StaticResource ProgressBar1}" IsIndeterminate="True" />

        <AdornerDecorator>
            <RichTextBox x:Name="rtbMatches" Panel.ZIndex="1" Style="{StaticResource Matches}" 
                         SelectionChanged="RtbMatches_SelectionChanged" 
                         GotFocus="RtbMatches_GotFocus" 
                         LostFocus="RtbMatches_LostFocus" 
                         IsUndoEnabled="False" 
                         IsReadOnly="True" 
                         IsReadOnlyCaretVisible="True" 
                         Visibility="Hidden"
                         d:Visibility="Visible" >
                <FlowDocument>
                    <Section x:Name="secMatches" Padding="1 4 1 1">
                        <Paragraph>
                            <Run d:Text="Match"/>
                        </Paragraph>
                    </Section>
                    <Section x:Name="secOverflow" Padding="1 4 1 1">
                        <Paragraph x:Name="paraOverflow" Foreground="Red">
                            <Run>Too many matches. The rest are not shown.</Run>
                            <LineBreak/>
                            <LineBreak/>
                        </Paragraph>
                    </Section>
                </FlowDocument>
            </RichTextBox>
        </AdornerDecorator>

        <RichTextBox x:Name="rtbNoMatches" Style="{StaticResource Info}" IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                     Visibility="Hidden" 
                     d:Visibility="Hidden">
            <FlowDocument>
                <Paragraph Padding="1 4 1 1">
                    No match
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="rtbNoPattern" Style="{StaticResource Info}" IsReadOnly="True" IsReadOnlyCaretVisible="True" Visibility="Hidden">
            <FlowDocument>
                <Paragraph Padding="1 4 1 1">
                    <!--No pattern-->
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="rtbInfo" Panel.ZIndex="8" Style="{StaticResource Info}" IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                     IsDocumentEnabled="True"
                     Visibility="Hidden"
                     d:Visibility="Hidden"
                     >
            <FlowDocument>
                <Paragraph TextAlignment="Left" Padding="1 4 1 1">
                    <Run x:Name="runInfo" d:Text="Please wait..." />
                </Paragraph>
                <BlockUIContainer Padding="1 4">
                    <Button x:Name="btnCancel" Content="Cancel" Padding="16 3" FontFamily="Segoe UI" FontSize="11" FontStyle="Normal" BorderThickness="1" HorizontalAlignment="Left" Click="BtnCancel_Click" />
                </BlockUIContainer>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox x:Name="rtbError" Style="{StaticResource Error}" IsReadOnly="True" IsReadOnlyCaretVisible="True" 
                     Visibility="Hidden"
                     d:Visibility="Hidden">
            <FlowDocument>
                <Paragraph Padding="1 4 1 1">
                    <Run x:Name="runError" d:Text="Error&#13;&#10;text" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <StackPanel x:Name="pnlDebug" Panel.ZIndex="20" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" Background="#FFF4D8B8" Margin="10 5" Visibility="Collapsed">
            <Label x:Name="lblDbgInfo">(Debug information here)</Label>
            <Button x:Name="btnDbgSave" Content="save" Click="BtnDbgSave_Click" />
            <Button x:Name="btnDbgLoad" Content="load" Click="BtnDbgLoad_Click" />
        </StackPanel>

        <Grid x:Name="pnlHourglass" Panel.ZIndex="30" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 0 1" Opacity="0.44" 
              Visibility="Hidden" 
              d:Visibility="Visible">
            <TextBlock Text="⏳"/>
        </Grid>

    </Grid>
</UserControl>
