RegExpressWPFNET/RegExpressWPFNET/UCMain.xaml

<UserControl x:Class="RegExpressWPFNET.UCMain"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegExpressWPFNET"
        mc:Ignorable="d"
        Width="800" 
        Height="450" 
        Loaded="UserControl_Loaded" 
        Unloaded="UserControl_Unloaded"
        IsVisibleChanged="UserControl_IsVisibleChanged" 
        >

    <Grid Margin="9 7 9 9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="33"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition x:Name="RightColumn" Width="222" MinWidth="33"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0">

            <Grid.RowDefinitions>
                <RowDefinition x:Name="TopRow" Height="73" MinHeight="33" />
                <RowDefinition Height="5" />
                <RowDefinition Height="*" MinHeight="33" />
                <RowDefinition Height="5" />
                <RowDefinition x:Name="BottomRow" Height="230" MinHeight="33" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Margin="0 0 0 1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" Style="{StaticResource StackPanelWithLabels}" >
                    <TextBlock Text="Pattern" Style="{StaticResource Labels}" VerticalAlignment="Center" />
                </StackPanel>
                <local:UCPattern x:Name="ucPattern" Grid.Row="1" TextChanged="UcPattern_TextChanged" Margin="0 4 0 0"  />
            </Grid>

            <GridSplitter Grid.Row="1" IsTabStop="False" />

            <Grid Grid.Row="2" Margin="0 4 0 1">

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*" MinHeight="33"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Style="{StaticResource StackPanelWithLabels}">
                        <TextBlock Text="Text" Style="{StaticResource Labels}"/>
                        <TextBlock x:Name="lblTextInfo" Text="(Length)" Margin="16 0 0 0" >
                            <TextBlock.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                    <SkewTransform/>
                                    <RotateTransform/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </TextBlock.LayoutTransform>
                        </TextBlock>
                    </StackPanel>
                    <local:UCText x:Name="ucText" Grid.Row="1" Margin="0,0,0,0" TextChanged="UcText_TextChanged" SelectionChanged="UcText_SelectionChanged" LostFocus="UcText_LostFocus" LocalUnderliningFinished="UcText_LocalUnderliningFinished" GotKeyboardFocus="UcText_GotKeyboardFocus" />
                </Grid>
            </Grid>

            <GridSplitter Grid.Row="3" IsTabStop="False" />

            <Grid Grid.Row="4" Margin="0 4 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="33"/>
                </Grid.RowDefinitions>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackPanel Style="{StaticResource StackPanelWithLabels}">
                        <TextBlock x:Name="lblMatches" Grid.Row="0" Text="Matches" Style="{StaticResource Labels}"/>
                        <TextBlock x:Name="pnlOwerlappingMatches" Padding="0" Margin="22 0 0 0">
                            <Run Foreground="OrangeRed">&#x26a0;</Run>
                            Overlapping matches found
                        </TextBlock>
                    </StackPanel>
                </Grid>
                <local:UCMatches x:Name="ucMatches" Grid.Row="1" Margin="0,0,0,0" SelectionChanged="UcMatches_SelectionChanged" Cancelled="UcMatches_Cancelled" LostFocus="UcMatches_LostFocus"/>
            </Grid>
        </Grid>

        <GridSplitter Grid.Column="1" IsTabStop="False" />

        <Grid Grid.Column="2">

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*" MinHeight="33"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Style="{StaticResource StackPanelWithLabels}">
                        <TextBlock Text="Options" Style="{StaticResource Labels}"/>
                    </StackPanel>
                    <CheckBox x:Name="chbxWrap" Grid.Column="1" Content="Wrap" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 3 2 0" Checked="ChbxWrap_Checked" Unchecked="ChbxWrap_Unchecked">
                        <CheckBox.LayoutTransform>
                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                        </CheckBox.LayoutTransform>
                    </CheckBox>
                </Grid>

                <Border Grid.Row="1" BorderThickness="1" BorderBrush="#FFABADB3" Margin="0,4,0,0">
                    <ScrollViewer x:Name="svOptions" Margin="0" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                        <StackPanel >
                            <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                <StackPanel.LayoutTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </StackPanel.LayoutTransform>
                                <Label Content="Engine: " VerticalAlignment="Center"/>
                                <ComboBox x:Name="cbxEngine" VerticalAlignment="Center" SelectionChanged="CbxEngine_SelectionChanged" MaxDropDownHeight="Auto" MinWidth="64">
                                    <!-- NOTE. The 'Tag' is the 'Id' of engine; see 'IRegexEngine.Id' -->
                                    <!-- (filled programmatically) -->
                                </ComboBox>
                            </StackPanel>
                            <Separator/>
                            <Grid x:Name="pnlRegexOptions" Margin="3 0 0 0">
                                <!-- (filled programmatically based on current engine) -->
                            </Grid>
                            <Separator/>
                            <StackPanel Margin="3 0 0 0">
                                <CheckBox x:Name="cbShowFirstOnly" Content="Show first match only" Checked="CbOption_CheckedChanged" Unchecked="CbOption_CheckedChanged" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="cbShowSucceededGroupsOnly" Content="Show succeeded groups only" Checked="CbOption_CheckedChanged" Unchecked="CbOption_CheckedChanged" HorizontalAlignment="Left"/>
                                <CheckBox x:Name="cbShowSucceededGroupsOnlyDisabledUnchecked" Content="Show succeeded groups only" IsEnabled="False" HorizontalAlignment="Left" />
                                <CheckBox x:Name="cbShowCaptures" Checked="CbOption_CheckedChanged" Unchecked="CbOption_CheckedChanged" HorizontalAlignment="Left">
                                    <TextBlock>
                                        <Run>Show captures</Run>
                                        <Run x:Name="runShowCapturesNote">
                                            <Run.Foreground>
                                                <SolidColorBrush Opacity="0.7" Color="{DynamicResource {x:Static SystemColors.ControlTextColorKey}}"/>
                                            </Run.Foreground>
                                            (note)
                                        </Run>
                                    </TextBlock>
                                </CheckBox>
                                <CheckBox x:Name="cbShowCapturesDisabledUnchecked" Content="Show captures" IsEnabled="False" Visibility="Collapsed"/>
                                <CheckBox x:Name="cbShowWhitespaces" Checked="CbShowWhitespaces_CheckedChanged" Unchecked="CbShowWhitespaces_CheckedChanged" HorizontalAlignment="Left">
                                    <TextBlock>
                                            Show whitespaces 
                                            <Span x:Name="lblWarnings">
                                                <Run x:Name="lblWhitespaceWarning1" Foreground="OrangeRed" ToolTip="There are imperceptible whitespaces. Click to show.">&#x26a0;</Run>
                                                <Run x:Name="lblWhitespaceWarning2" Foreground="Silver" ToolTip="There are imperceptible whitespaces.">&#x26a0;</Run>
                                            </Span>
                                    </TextBlock>
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" Margin="0 2 0 0">
                                    <StackPanel.LayoutTransform>
                                        <TransformGroup>
                                            <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                                            <SkewTransform/>
                                            <RotateTransform/>
                                            <TranslateTransform/>
                                        </TransformGroup>
                                    </StackPanel.LayoutTransform>
                                    <Label Content="Newline:" VerticalAlignment="Center" Target="{Binding ElementName=cbxEol}"/>
                                    <ComboBox x:Name="cbxEol" VerticalAlignment="Center" Margin="3 0 0 0" SelectionChanged="CbxEol_SelectionChanged" >
                                        <ComboBox.Resources>
                                            <Style x:Key="Note" TargetType="TextBlock">
                                                <Setter Property="Opacity" Value="0.77"/>
                                                <Setter Property="Margin" Value="4 0 0 0"/>
                                            </Style>
                                        </ComboBox.Resources>
                                        <ComboBoxItem Tag="&#x0D;&#x0A;" IsSelected="True">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>CRLF</TextBlock>
                                                <TextBlock Style="{StaticResource Note}">(‘\r\n’, 0D 0A, Windows)</TextBlock>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="&#x0D;">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>CR</TextBlock>
                                                <TextBlock Style="{StaticResource Note}">(‘\r’, 0D, Mac)</TextBlock>
                                            </StackPanel>
                                        </ComboBoxItem>
                                        <ComboBoxItem Tag="&#x0A;">
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock>LF</TextBlock>
                                                <TextBlock Style="{StaticResource Note}">(‘\n’, 0A, Unix)</TextBlock>
                                            </StackPanel>
                                        </ComboBoxItem>
                                    </ComboBox>
                                </StackPanel>
                            </StackPanel>
                        </StackPanel>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
