RegExpressWPFNET/RegExpressWPFNET/UCPattern.xaml

<UserControl x:Class="RegExpressWPFNET.UCPattern"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RegExpressWPFNET"
             xmlns:local_controls="clr-namespace:RegExpressWPFNET.Controls"
             xmlns:PresentationOptions="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Loaded="UserControl_Loaded">

    <UserControl.Resources>

    </UserControl.Resources>

    <Grid>
        <AdornerDecorator>
            <local_controls:MyRichTextBox x:Name="rtb" 
                     Margin="0" 
                     SelectionChanged="Rtb_SelectionChanged" 
                     TextChanged="Rtb_TextChanged" 
                     ScrollViewer.ScrollChanged="Rtb_ScrollChanged"
                     SizeChanged="Rtb_SizeChanged"
                     GotFocus="Rtb_GotFocus" 
                     LostFocus="Rtb_LostFocus" 
                     DataObject.Pasting="Rtb_Pasting" 
                     IsUndoEnabled="False" >

                <FlowDocument>
                    <Paragraph>
                        <Run Text=""/>
                    </Paragraph>
                </FlowDocument>

            </local_controls:MyRichTextBox>
        </AdornerDecorator>
    </Grid>
</UserControl>
