RegExpressWPFNET/RegexEngines/RE2/RE2Plugin/UCOptions.xaml

<UserControl x:Class="RE2Plugin.UCOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RE2Plugin"
             xmlns:ui="clr-namespace:RegExpressLibrary.UI;assembly=RegExpressLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="359.77" d:DesignWidth="316.194" 
             Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <Style TargetType="ui:CheckboxWithNote">
            <EventSetter Event="Changed" Handler="CheckBox_Changed"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <StackPanel VerticalAlignment="Top">
            <ui:CheckboxWithNote Prop="posix_syntax" Note="restrict regexps to POSIX egrep syntax"/>
            <ui:CheckboxWithNote Prop="longest_match" Note="search for longest match, not first match"/>
            <ui:CheckboxWithNote Prop="literal" Note="interpret string as literal, not regexp"/>
            <ui:CheckboxWithNote Prop="never_nl" Note="never match \n, even if it is in regexp"/>
            <ui:CheckboxWithNote Prop="dot_nl" Note="dot matches everything including new line"/>
            <ui:CheckboxWithNote Prop="never_capture" Note="parse all parens as non-capturing"/>
            <ui:CheckboxWithNote Prop="case_sensitive" Note="match is case-sensitive (regexp can override with (?i) unless in posix_syntax mode)"/>
            <ui:CheckboxWithNote Prop="perl_classes" Note="allow Perl's \d \s \w \D \S \W"/>
            <ui:CheckboxWithNote Prop="word_boundary" Note="allow Perl's \b \B (word boundary and not)"/>
            <ui:CheckboxWithNote Prop="one_line" Note="^ and $ only match beginning and end of text"/>

            <StackPanel Orientation="Horizontal" Margin="0 6 0 0">
                <StackPanel.LayoutTransform>
                    <ScaleTransform ScaleX="0.9" ScaleY="0.9"/>
                </StackPanel.LayoutTransform>
                <Label Content="Anchor:" Target="{Binding ElementName=cbxAnchor}"/>
                <ComboBox x:Name="cbxAnchor" SelectedValuePath="Tag" SelectedValue="{Binding anchor, FallbackValue='UNANCHORED'}" VerticalAlignment="Center" SelectionChanged="cbxAnchor_SelectionChanged" MinWidth="44" Margin="3 0 0 0">
                    <ComboBoxItem Tag ="UNANCHORED" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" IsSelected="True" />
                    <ComboBoxItem Tag ="ANCHOR_START" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                    <ComboBoxItem Tag ="ANCHOR_BOTH" Content="{Binding Tag, RelativeSource={RelativeSource Self}}" />
                </ComboBox>
            </StackPanel>

        </StackPanel>
    </Grid>
</UserControl>
